*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Sofia sans';

}

.page-wrapper{
    display: flex;
    height: 100vh;
    width: 100vw;
}
/* ================= left banner ============== */

.left-banner{
    background-color:#C6DEC6;
    width: 25vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
}

.profile-img{
    margin-bottom: 70px;
}

.photo{
    width: 250px;
    height: 250px;
    border-radius: 125px;
    background-color: white;
}

.left-banner-title{
    place-self: flex-start;
    margin-left: 20px;
    font-size: 2.3rem;
    font-weight: 400;
    margin-bottom: 70px;
}

.left-title-span{
    font-weight: 800;
    border-right: solid 2px ;
    padding-right: 10px;
    text-transform: uppercase;
}

.user-info{
    text-align: center;
    margin-bottom: 100px;
}

.user-name{
    font-size: 1.7rem;
    font-weight: 400;
}

.user-school{
    font-size: 1.5rem;
    font-weight: 200;
    border-bottom: solid 1px black;
    padding-bottom: 10px;
    padding-left: 0;
}

.user-statut{
    margin-top: 15px;
    font-size: 1.3rem;
    font-weight: 200;
    background-color: white;
    border-radius: 5px;
}

.menu-list{
    place-self: flex-start;
    margin-left: 50px;
    font-size: 1.4rem;
    list-style: none;
    font-weight: 400;
}

.menu-item{
    padding: 10px 0;
    border-top: solid 1.5px black;
}

.menu-link{
    text-decoration: none;
    color: black;
    
}

.menu-icon{
    place-self: flex-start;
    margin-left: 20px;
    margin-top: 140px;
}
.icon-link{
    cursor: pointer;
    text-decoration: none;
}
.fa-solid{
    font-size: 1.5rem;
    cursor: pointer;
    color: black;
}

/* ================= Dashboard ============== */

.dashboard{
   
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.top-banner{
    display: flex;
    width: 100%;
    justify-content: space-between;
    height: 80px;
    padding: 20px 50px;
}

.dashboard-title{
    font-size: 2.3rem;
    text-transform: uppercase;
    border-right: 2px solid black;
    padding-right: 20px;
}

.notif-logo{
    font-size: 2rem;
    cursor: pointer;
    color: black;
}

.menu-part{
    
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 60px;
    padding: 60px;

}

.mes-matieres{
   
    grid-column: 4 / 6;
    padding: 20px;
    display: flex;
    flex-direction: column;
    width: 400px;
    
}

.left-matiere{
    display: flex;
    align-items: center;
    
}

.matiere-container{
    display: flex;
    align-items: center;
    margin-top: 20px;
    position: relative;
    padding-top: 10px;
    justify-content: space-between;
   
}
.matiere-container::before{
    content: '';
    width: 150px;
    position: absolute;
    top: 0%;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.571);
    margin-right: 10px;
}

.colorcircle{
    width: 20px;
    height: 20px;
    border-radius: 10px;
    margin-right: 10px;
    background: #C6DEC6;
}

.nom-matiere{
    font-weight: 200;
    font-size: 2rem;
    margin-left: 10px;
}



.mes-competences{
    
    grid-column: 1 / 4;
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 6px 6px 5px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
}

.account{
   
    grid-column: 1 / 3;
    padding: 20px;
}

.toutes-les-competences{
    
    grid-column: 3 / 6;
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 6px 6px 5px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
}

.card-title{
    font-size: 2.3rem;
    font-weight: 400;
    text-transform: uppercase;
    position: relative;
    z-index: 1;
}

.card-title::before{
    content: '';
    position: absolute;
    height: 40px;
    width: 20%;
    background-color: #c6dec660;
    z-index: -2;
}

