*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Sofia sans' ;
}

.milieuDePage{
   
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.menu-part{
    
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 60px;
    padding: 60px;

}
.page-title{
    font-size: 2.3rem;
    text-transform: uppercase;
    border-right: 2px solid black;
    padding-right: 20px;
    position: absolute;
    transform: translate(-50%, -50%);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.account-info{
    position: absolute;
    left: 50%;
    text-align: center;
}

.fa-house{
    color: black;
    font-size: 2rem;
    margin: 20px;
    padding: 10px;
    transition: transform 0.2s ease-in-out;
    pointer-events: auto;

}
  
.fa-house:hover{
    transform: scale(1.3);
    opacity: 1;
    pointer-events: auto;
    animation: spin 0.7s;
    

}

@keyframes spin {
    0% {
      transform: rotate(0deg) scale(1);
    }
    50% {
      transform: rotate(-270deg) scale(1.5);
    }
    70% {
        transform:  rotate(-360deg) scale(.8);
      }
  }
  
.fa-house:hover::before {
    outline: 20px solid transparent;
    transition: opacity 0.3s ease-in-out;
    content: "\f0a8";
  }

.utilisateur-box-prof{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 800px;
    background-color: #DEC7C6;
    width: 550px;
    border-radius: 10px;
    border: solid 1px rgb(159, 159, 159);
    box-shadow: 6px 6px 5px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
}



.utilisateur-box-prof:hover{
    box-shadow: 10px 6px 5px rgba(0, 0, 0, 0.3);
border-radius: 30px;
background-color: #cfaaa9;
transition: all 0.3s ease-in-out;
}


.fa-folder-open{
    font-size: 8rem;
    color: black;
    position: relative;
    margin: auto;
}

.fa-folder-tree{
    font-size: 8rem;
    color: black;
    position: relative;
    margin: auto;
}

.fa-rectangle-list{
    font-size: 8rem;
    color: black;
    position: relative;
    margin: auto;
}


.user-texte-prof{
    font-size: 1.7rem;
    font-weight: 400;
    position: absolute;
    padding-bottom: 30%;
    text-align: center;
    display: flex;
}

.user-texte-eleve{
    font-size: 1.7rem;
    font-weight: 400;
    position: absolute;
    padding-bottom: 30%;
    text-align: center;
    display: flex;
}

.menu-part{
    height: 100%;
    width: 100%;
    display: grid;display: flex;
    align-items: center;
    justify-content: center;   
grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 60px;
    padding: 60px;
}

.mes-competences{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.competence-card{
    display: flex;
    align-items: center;
    position: relative;
    justify-content: space-evenly;
   
}
